<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- navbar -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <style>


      .nav-item {
        padding-right: 2.7em;
        margin: 2em 0;
      }
      .nav-item .nav-link {
        color: #6b7280;
      }
      #btnHireMe {
        color: #7b61ff;
        background-color: none;
        border-radius: 5%;
        border-color: #7b61ff;
      }
      .navbar-toggler {
        color: white;
        background-color: none;
        border: none;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(123,97,255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        width: 1em;
      }
      .navbar-nav > .active > a {
        border-bottom: 2px solid #7b61ff;
      }
      .h1-2 {
        font-size: 6vw;
        color: #1f2937;
        word-break: keep-all;
      }
      .pp {
        color: #1f2937;
        word-break: keep-all;
      }
      .h1sec2 {
        word-break: keep-all;
      }
      .h1sec2 span,
      .photo {
        color: #7b61ff;
      }
      .hi {
        color: #6b7280;
      }
      #btnHireMe1 {
        color: #ffffff;
        background-color: #7b61ff;
        border-radius: 5%;
        border-color: #7b61ff;
      }
      #btnReadMore {
        color: #7b61ff;
        background-color: none;
        border-radius: 5%;
        border-color: #7b61ff;
      }
      hr {
        margin: 1rem 0;
        color: inherit;
        background-color: #1f2937;
        border: 0;
        opacity: 0.25;
        width: 80%;
      }
      .b {
        margin-left: -15px;
      }
      .v ,.table thead tr ,.table tbody tr{
        color: #374151;
      }
      .e{
        color: #1f2937;
        word-break: keep-all;
      }
      .table>:not(caption)>*>*{
        border-bottom-width:0px;
      }
      table {
    border-collapse: separate;
    border-spacing: 4em;
    margin-left: -180px;

}

      @media screen and (max-width: 992px) {
        .nav-item {
          margin: 0.1em 0;
        }
      }
      @media screen and (max-width: 767px) {
        .h1-2 {
          font-size: 10vw;
        }
        .b {
          margin-left: 0px;
        }
      }
    </style>
  </head>

  <body>
  

    <section class="nav1">
      <nav class="navbar navbar-expand-lg navbar-red bg-lighter static-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Subtract.png" alt="..." height="36" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn" id="btnHireMe">
                  Hire Me
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="sec1">
      <!-- Page Content -->
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-8 col-sm-12">
            <img src="Group 67.png" alt="..." />
            <h1 class="h1-2 mt-4">Creative thinker Minimalism lover</h1>
            <p class="hi mt-2">
              Hi, I’m Jessica. I’m UI/UX Designer. If you are looking for
              Designer<br />
              to build your brands and grow your business Let’s shake hands with
              me.
            </p>
            <div class="mt-4">
              <button type="button" class="btn btn-lg" id="btnHireMe1">
                Hire Me
              </button>
              <button type="button" class="btn btn-lg" id="btnReadMore">
                Read More
              </button>
            </div>
            <hr class="border-2 border-top" />
            <p class="hi">I am currently open for part-time work.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="55.jpg" class="w-100" height="500" alt="..." />
          </div>
        </div>
      </div>
    </section>
    <br class="mt-5" />
    <section class="sec2">
      <div class="container mt-5">
        <div class="container w-75">
          <h1 class="h1sec2 text-center">
            From beginning ideas to individual integrity, rich identity from the
            line<span> on the paper to final projects</span>
          </h1>
        </div>
        <br />
        <div class="row mt-lg-5">
          <div class="col-md-4 col-sm-12">
            <img
              src="image 11.jpg"
              class="w-100"
              alt="..."
              style="margin-left: -15px"
            />
          </div>

          <div class="col-md-4 col-sm-12">
            <br />
            <div class="secphoto mt-lg-4">
              <h2>Web design</h2>
              <p class="pp">
                Provide our customers with optimized user-friendly experience to
                increase the efficiency of digital products.
              </p>
              <span
                ><a class="photo text-decoration-none" href="#">See Works</a>
                <img src="arrow.png" class="mt-1" alt="..."
              /></span>
            </div>
            <div class="secphoto1 mt-lg-5">
              <h2>Branding</h2>
              <p class="pp">
                Understanding the business and their target customers, I’m the
                bridges to bring the brand closer to their clients.
              </p>
              <span
                ><a class="photo text-decoration-none" href="#">See Works</a>
                <img src="arrow.png" class="mt-1" alt="..."
              /></span>
            </div>
            <div class="secphoto2 mt-lg-5">
              <h2>Photography</h2>
              <p class="pp">
                While stock photography is a great option for sourcing
                high-quality photos, it’s important that you choose your photos
                thoughtfully.
              </p>
              <span
                ><a class="photo text-decoration-none" href="#">See Works</a>
                <img src="arrow.png" class="mt-1" alt="..."
              /></span>
            </div>
          </div>
          <br />
          <div class="col-md-4 col-sm-12">
            <br />
            <div class="secphoto3 mt-lg-4">
              <h2>Mobile design</h2>
              <p class="pp">
                Mobile application development is a highlight that businesses
                are interested in at the moment and in the future.
              </p>
              <span
                ><a class="photo text-decoration-none" href="#">See Works</a>
                <img src="arrow.png" class="mt-1" alt="..."
              /></span>
            </div>
            <div class="secphoto4 mt-lg-4">
              <h2>3D Modeling</h2>
              <p class="pp">
                Help you translate your existing design or concept into CAD or
                to work with you to develop the ideal design. 3D Models great
                for modern digital art
              </p>
              <span
                ><a class="photo text-decoration-none" href="#">See Works</a>
                <img src="arrow.png" class="mt-1" alt="..."
              /></span>
            </div>
            <div class="secphoto5 mt-lg-4">
              <h2>Video creating</h2>
              <p class="pp">
                Create high-impact social videos with our easy video maker. Use
                custom video templates to find the right story for your
                business.
              </p>
              <span
                ><a class="photo text-decoration-none" href="#">See Works</a>
                <img src="arrow.png" class="mt-1" alt="..."
              /></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <section class="sec3 w-100">
      <div class="container-fluid mt-5">
        <br />
        <br />
        <img src="Group 82.png" class="w-100" alt="..." />
      </div>
    </section>

    <section class="sec4">
      <div class="container mt-5">
        <br />
        <div class="container w-75 mt-2">
          <h1 class="h1sec2 text-center">
            It’s great to always give the customer the best feed.
          </h1>
        </div>
        <br />
        <div class="row mt-5">
          <br />
          <div class="col-md-6">
            <img src="image 12.png" class="w-100" alt="..." />

            <img src="image 14.png" class="w-100 pt-sm-2 pt-xs-2" alt="..." />
          </div>
          <div class="col-md-6">
            <img
              src="image 13.png"
              class="b w-100 pl-lg-2 pt-md-0 pt-sm-2 pt-xs-2"
              height="900"
              alt="..."
            />
          </div>
          <div class="col-md-12">
            <img src="image 15.png" class=" pt-sm-2 pt-xs-2" width="99%" alt="..." />
          </div>
        </div>
      </div>
    </section>
   
    <section class="sec5 mt-5">
      <br>
      <div class="container">
    
        <div class="row mt-5">
          <div class="col-md-4 pt-sm-4">
            <div class="text-center">
              <img src="icon1.png" alt="..." />
              <h3 class="v mt-4">Business planning</h3>
              <p class="e">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum..
              </p>
            </div>
          </div>
          <div class="col-md-4 pt-sm-4">
            <div class="text-center">
              <img src="icon2.png" alt="..." />
              <h3 class="v mt-4">Financial planning</h3>
              <p class="e">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="col-md-4 pt-sm-4">
            <div class="text-center">
              <img src="icon3.png" alt="..." />
              <h3 class="v mt-4">Market Analytics</h3>
              <p class="e">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <section class="sec6 mt-5">
      <h1 class="text-center mt-5">Careers</h1>
      <div class="container mt-5">
        
<br>
<center>
<table class="table text-center">
 
  <thead >
    <tr >
      
      <th scope="col">COMPANY</th>
      <th scope="col">POSITION</th>
      <th scope="col">YEAR</th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Massa Fames / New York</th>
      <td>Junior Front-End Developer</td>
      <td>2016</td>
     
    </tr>
    <tr>
      <th scope="row">Massa Fames / New York</th>
      <td>Junior Front-End Developer</td>
      <td>2016</td>
 
    </tr>
    <tr>
      <th scope="row">Massa Fames / New York</th>
      <td>Junior Front-End Developer</td>
      <td>2016</td>
    </tr>
    <tr>
      <th scope="row">Massa Fames / New York</th>
      <td>Junior Front-End Developer</td>
      <td>2016</td>
    </tr>
    <tr>
      <th scope="row">Massa Fames / New York</th>
      <td>Junior Front-End Developer</td>
      <td>2016</td>
    </tr>
  </tbody>
  
</table>
</center>
      </div>
    </section>
    <br>
    <section class="sec7">
    
        <footer>
          <img src="footer.png" class="" width="100%" alt="..." />
        </footer>
  
    </section>
    <script>
      $(document).ready(function () {
        $("ul.navbar-nav > li").click(function (e) {
          $("ul.navbar-nav > li").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>
